<HTML>
<!DOCTYPE HTML>
	<head>
		<meta charset="utf-8"/>
		<link href="timeline.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tijdlijn van het World Wide Web.</title>
	</head>

	<body>
		
		
		<section>
			<span class="vertical"></span>
			<article class="Titel">
				<h1>Worldwide Web Timeline</h1>
			</article>
			
			<p class="jaartal">1969</p>
			<article class="linkerkant">
				<h2>Arpanet</h2>
				<p>Het Arpanet is de voorganger van het internet en is, in eerste instantie in 1969 ontwikkeld voor het Amerikaanse ministerie van defensie. Het Arpanet maakte het mogelijk om boodschappen tussen twee knooppunten te versturen. Later is het Arpanet beschikbaar gemaakt voor algemeen gebruik.</p>
				<img src="afb/1.jpg" class="hidden" alt="Afbeelding van iemand die achter een bedieningssysteem zit in 1969">
			</article>


			<p class="jaartal">1991</p>
			<article class="rechterkant">
				<h2>Het World Wide Web</h2>
				<p>Op 6 augustus in 1991 werd http://info.cern.ch/hypertext /WWW/TheProject.html. online gezet. De allereerste website gelanceerd door Tim Berners Lee, met als doel het versimpelen van informatie-uitwisseling voor samenwerkende wetenschappers binnen het CERN.</p>
				<img src="afb/2.jpg" class="hidden" alt="Een schermafbeelding van de eerste webpagina, gelanceerd door Tim Berners Berners-Lee">
			</article>

			<p class="jaartal">1991</p>
			<article class="linkerkant">
				<h2>Hypertext Markup Language </h2>
				<p>Hypertext Markup Language of ook wel HTML genoemd, is een project van Tim Berners-Lee en Robert Cailliau. Tim Berners-Lee heeft HTML ontwikkeld om wetenschappelijke documenten van het CERN toegankelijker te maken. </p>
				<img src="afb/3.jpg" class="hidden" alt="Een afbeelding van Tim Berners-Lee die voor een computer zit">
			</article>


			<p class="jaartal">1994</p>
			<article class="rechterkant">
				<h2>W3C</h2>
				<p>In 1994 werd het World Wide Web Consortium opgericht door Tim Berners-Lee, in samenwerking met CERN. Ondersteund door de Europese Commissie en DARPA. Het motto van W3C is het ontwikkelen van het wereldwijde web door middel van protocollen en richtlijnen, die de groei van het wereldwijde web op langere termijn zullen garanderen.</p>
				<img src="afb/4.jpg" class="hidden" alt="Het eerste logo van W3C">
			</article>

			<p class="jaartal">1994</p>
			<article class="linkerkant">
				<h2>Cascading Style Sheets </h2>
				<p>Cascading Style Sheets of ook wel CSS, is in 1994 ontwikkeld om webpagina’s meer overzicht te geven door middel van vormgeving. Hierbij kan je denken aan het gebruiken van verschillende kleuren en lettertypes maar ook aan het clusteren van informatie in zogenaamde boxes.</p>
				<img src="afb/5.png" class="hidden" alt="Een voorbeeld van CSS code">
			</article>

			<p class="jaartal">1995</p>
			<article class="rechterkant">
				<h2>Eén richtlijn </h2>
				<p>In 1995 werd de HTML 2.0-versie gelanceerd door het World Wide Web Consortium (W3C). Dit zorgde ervoor dat er wereldwijde richtlijnen voor het gebruik van HTML werden vastgesteld. Door het ontwikkelen van nieuwe tags volgden al snel een HTML 3.0 en 4.0 versie, vandaag de dag wordt er gebruik gemaakt van de HTML 5.0-versie.</p>
				<img src="afb/6.jpg" class="hidden" alt="Een foto van HTML-code">
			</article>

			<p class="jaartal">1997</p>
			<article class="linkerkant">
				<h2>JavaScript</h2>
				<p>Nadat de HTML zorgde voor informatiestructuur en CSS zorgde voor de vormgeving en pagina-layout, was er behoefte aan een middel dat zorgde voor interactie. Javascript is een scripttaal die gebruik wordt om webpagina’s interactief te maken en webapplicaties te ontwikkelen, dit werd later Dynamic HTML genoemd.</p>
				<img src="afb/7.png" class="hidden" alt="Een schermafbeelding van JavaScript-code">
			</article>


			<p class="jaartal">2010</p>
			<article class="rechterkant">
				<h2>Responsive webdesign </h2>
				<p>Door het groeiende aantal mobiele apparaten met ieder zijn eigen resolutie en afmetingen, was één mobiele website geen optie meer. Er was steeds meer behoeften aan een mobiele website die toepasbaar zou zijn op verschillende formaten. Ethan Marcotte stelde dat het beter zou zijn om te ontwerpen in percentages en andere relatieve eenheden in plaats van vaste afmetingen zoals voorheen altijd werd gedaan. Zo bedacht Ethan Marcotte verschillende technieken zoals flexibele grids en mediaquery’s, om het online ontwerpproces zo efficiënter te maken.</p>
				<img src="afb/8.jpg" class="hidden" alt="Een illustratie waarmee responsive design visueel wordt uitgelegd">
			</article>

		</section>

	</body>

</HTML>
